// resource.rc
#include <winres.h>

IDI_ICON1 ICON "Icon/icon1.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "EasyCore\0"
            VALUE "FileDescription",  "CapsLock to Language Switcher\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "SwitchCaps\0"
            VALUE "OriginalFilename", "SwitchCaps.exe\0"
            VALUE "ProductName",      "SwitchCaps\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
            VALUE "LegalCopyright", "(c) 2025 EasyCore. All rights reserved.\0"
            VALUE "LegalTrademarks", "EasyCore™\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END